<!DOCTYPE html>
<html>
    <header style="background-color: rgb(211, 18, 82);
    font-size: small; 
    text-align: center;color: white; 
   "><span><b>FREE SHIPPING ABOVE $50 ON ALL OVER MELBOURNE | FREE SHIPPING ON ALL ORDERS OVER $100 | GET 10% OFF ON FIRST ORDER</b></span>     
    </header>
    <body>
        <div >
        <nav>
            <ul class="navbar">
                <li><a href ="https://somoorish.com.au/image/logo.png" ></a> <img src="https://somoorish.com.au/image/logo.png" style="height: 60px;" alt="none"></li>
                <li><a class="active" href="index.html">SHOP</a></li>
                <li><a href="aboutus.html">ABOUT US</a></li>
                <li><a href="stocklist.html">STOCKIST</a></li>
                <li><a href="contactus.html">CONTACT US</a></li>
                <li><a href="eg.html">CONTACT</a></li>
            </ul>
        </nav>
        <style>
            ul {
  list-style-type: none;
  margin: 10;
  padding: 110;
  overflow: hidden;
  background-color:white;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
 
}

li a:hover {
  color:rgb(211, 18, 82) ;

  text-decoration: underline;
  position: sticky;
  
}
     
          
        </style>

    </div>
    <img src="https://somoorish.com.au/image/I-love-Somoorish-min.jpg">
    <br>
    <br>   <br>  
    <style>

      .flex-container {
        display: flex;
        grid-auto-rows: 600px;
      
        padding: 10px;
        height: 200px;
        width: 300px;
      }
      
      .flex-grow {
        background-color: rgba(255, 255, 255, 0.8);
        border: 1px solid white(0, 0, 0, 0.8);
        padding: 20px;
        font-size: 30px;
        text-align: center;
        color: black;
        height: 200px;
        width: 300px;
      }
     
      .p:hover{
        color: blue;
      }
      </style>
    
<div class="flex-container" style="gap: 2px; border: color(b red green rgb(28, 28, 29));">
  <div class="flex-grow">
    <img src="https://somoorish.com.au/admin/product_image/2-130gcocoadustedmilkchocolatealmond.webp" style="   height: 300px;
    width: 300px;">
    <p style="color: black;">Cocoa Dusted Almond - Milk Chocolate</p>
  </div>
  <div class="flex-grow">
    <img src="https://somoorish.com.au/admin/product_image/1-130gcocoadusteddarkchocolatealmond.webp" style="height: 300px;width: 300px;">
    <p style="color: black;">
      Cocoa Dusted Almond - Dark Chocolate</p>
  </div>
  <div class="flex-grow">
    <img src="https://somoorish.com.au/admin/product_image/7_130g_dark%20_chocolate%20_MACADAMIA_min.webp" style="height: 300px;" width="300px:">
    <p style="color: black;">
      Macadamia - Dark Chocolate</p>
  </div>  
  
   
</div>

     <br>   <br>   <br>   <br>
     
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>  <br>   <br>   <br>   <br>
     <br>   <br>   <br>   <br>
    
     <br>   <br>   <br>   <br>
       <div>
       <div>
        <footer>
          <div style="background-color:  rgb(211, 18, 82); color: white;">
          
          <div  style="display: flex; width: 1000px;background-color: rgb(211, 18, 82);;">
            <div>
            <img src="https://somoorish.com.au/image/footlogo.png" style="height: 60px;">
            <br>
            <p>
                If your order has been received in an unacceptable condition, please contact customer service so that we can, at our discretion, arrange either a refund or a replacement. All we need is a photograph sent via email of any damaged goods.</p>
                <p></p>
              </div>
              <div style="text-decoration: underline;padding-left: 100px;">
                <h4>Contact-Us</h4>
                
                <p class="location">https://maps.app.goo.gl/Lx6GHEVLxC8HByGN7</p>
          
                <p>Monday – Friday 9:00 AM – 5:00 PM AEST</p>
                
                <p>+61430391091</p>
                <p>info@somoorish.com.au</p>

              </div>
              <br>
              <div style=" text-decoration: underline;padding-left: 100px;">
                <h4>Help-&-Support</h4>
                <ul style="background-color: rgb(211, 18, 82);text-decoration-color: white;">
                <li><href="index.html">SHOP</href=></li>
                <br>
                <li><href="aboutus.html">ABOUT</href=></li>
                <br>
                <li><href="stocklist.html">STOCKIST</href=></li>
                <br>
                <li><href="contactus.html">CONTACT</href=></li>
                </ul>
           
              </div>
              <div style="padding-left: 100px;">
                <h4>News Letter</h4>
                <label for="email1"></label>
                <p>Enter the email</p>
                <input type="email" id="email1" name="email1" alt="Email must be filled out">
                <h4>social</h4>

              </div>
              </div>
                <br>
                <br>
                <hr>
                <p>copyright  ©
                    So Moorish Chocolates 2023</p>
                  </div>
        </footer>

       </div>
      </div>
    
    </body>

</html>