<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="https://somoorish.com.au/image/Favicon.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>So moorish</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      font-family: "Lato", sans-serif;
    }

    .nav li {
      margin-top: 15px;
    }

    .nav li:hover {
      color: #ad0047;
      font-weight: 600;
      cursor: pointer;
      text-decoration: underline;
      text-underline-offset: 15px;
    }

    .chok {
      width: 100%;
      overflow: hidden;
    }

    .chok img:hover {
      transform: scale(1.1);
    }

    .bbb:hover {
      background-color: #ad0047;
      color: white !important;
      border: 1px solid white;
      cursor: pointer;
    }
    .kkk i {
      color: #ad0047;
      font-size: 45px;
    }

    .kkk i {
      transition: 1s;
    }

    .kkk i:hover {
      transform: scale(1.1);
    }


    
    .fff:hover{
      transform: scale(1.1);
      cursor: pointer;
      transition: 1s;
      

    }
  </style>
  <body>
    <div>
      <p
        style="
          background-color: #ad0047;
          color: white;
          padding: 11px;
          text-align: center;
          font-size: 13px;
          font-weight: 600;
        "
      >
        FREE SHIPPING ABOVE $50 ON ALL OVER MELBOURNE | FREE SHIPPING ON ALL
        ORDERS OVER $100 | GET 10% OFF ON FIRST ORDER
      </p>
    </div>

    <div>
      <ul
        style="display: flex; list-style: none; gap: 45px; height: 80px"
        class="nav"
      >
        <li>
          <img
            src="https://somoorish.com.au/image/logo.png"
            style="height: 45px; margin-left: 45px"
          />
        </li>
        <li style="margin-left: 152px">SHOP</li>
        <li>ABOUT US</li>
        <li>STOCKIST</li>
        <li>CONTACT US</li>
      </ul>
    </div>

    <div>
      <div class="chok">
        <img
          src="https://somoorish.com.au/admin/sliderzimage/SomoorishSlider.jpg"
          style="width: 100%; transition: 2s"
        />
      </div>

      <div
        style="
          margin-top: -445px;
          line-height: 35px;
          font-size: 20px;
          margin-left: 45px;
          color: white;
          position: relative;
        "
      >
        <h1>So Moorish</h1>
        <p style="margin-top: 15px">
          Manufactured in Melbourne, From Local and Quality Ingredients. At
          So<br />
          Moorish Foods we simply love gorgeous luxury chocolate. We cater to<br />
          the premium chocolate lover, yet our chocolates are affordable for<br />
          everyone.
        </p>

        <button
          style="
            padding: 10px 30px;
            margin-top: 30px;
            color: #ad0047;
            font-size: 17px;
            font-weight: 600;
          "
          class="bbb"
        >
          SHOP NOW
        </button>
      </div>
    </div>

    <div
      style="
        margin-top: 180px;
        display: flex;
        justify-content: space-evenly;
        background-color: #faf0f5;
        padding: 25px;
      "
    >
      <div class="kkk">
        <i class="fa-solid fa-truck"></i>
        <div style="margin-top: -45px; margin-left: 15px">
          <span style="margin-left: 58px">FREE SHIPPING</span>
          <p style="margin-left: 59px">On orders over $100</p>
        </div>
      </div>

      <div class="kkk">
        <i class="fa-solid fa-clock"></i>
        <div style="margin-top: -45px; margin-left: 15px">
          <span style="margin-left: 58px">EXPRESS DELIVERY</span>
          <p style="margin-left: 49px">Available for Metro Areas*</p>
        </div>
      </div>

      <div class="kkk">
        <i class="fa-solid fa-store"></i>
        <div style="margin-top: -45px; margin-left: 15px">
          <span style="margin-left: 58px">PICKUP FROM STORE</span>
          <p style="margin-left: 57px">For your comfort</p>
        </div>
      </div>

      <div class="kkk">
        <i class="fas fa-lock"></i>
        <div style="margin-top: -45px; margin-left: 15px">
          <span style="margin-left: 58px">SECURED</span>
          <p style="margin-left: 44px">Shopping Site</p>
        </div>
      </div>
    </div>
    <div style="text-align: center;margin-top: 40px; font: 1em sans-serif;font-weight: 600; font-size: x-large;">
      <h1>Premium Collection</h1>
    </div>
    <br>
    <br>
    <div style="display: flex; ">
      <div class="fff1">
      <div class="fff">
        <img src="https://www.somoorish.com.au/admin/product_image/1-130gcocoadusteddarkchocolatealmond.webp" style="width: 400px; height: 400px;">
         </div>
        <i class="fa-solid fa-eye text-sm" style="margin-left: -3cm;"></i>
        <i class="fa-solid fa-bag-shopping" style="margin-left: 4px;"></i>
        <p style="font-weight: 500; text-align: center; margin-top: 4px; cursor: pointer;">
          Cocoa Dusted Almond -<br> Dark Chocolate</p>
      </div>



    </div>
    <br>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>






  </body>
</html>
